<!DOCTYPE html>
<html lang="en">

<head>
    <title>Liberty</title>
    <style type="text/css">
        body {
            background-color: rgb(217, 210, 210);
            margin: 0;
        }

        #topbar {
            background-color: rgb(0, 0, 165);
            height: 15px;
            position: relative;
            padding-bottom: -50px;
            border-right: rgb(233, 227, 227)solid 8px;
            border-left: rgb(233, 227, 227)solid 8px;
        }

        #bottombar {
            background-color: rgb(0, 0, 165);
            height: 15px;
            position: relative;
            top: 698px;
            border-right: rgb(233, 227, 227)solid 8px;
            border-left: rgb(233, 227, 227)solid 8px;

        }

        .text {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .liby {
            position: absolute;
            height: 450px;
            width: 380px;
            padding-left: 250px;
        }

        .lily {
            position: absolute;
            height: 220px;
            width: 300px;
            padding-left: 640px;
        }

        .live {
            position: absolute;
            height: 220px;
            width: 300px;
            padding-left: 950px;
        }

        .lige {
            position: absolute;
            height: 220px;
            width: 300px;
            padding-left: 640px;
            padding-top: 230px;
        }

        .life {
            position: absolute;
            height: 220px;
            width: 300px;
            padding-left: 950px;
            padding-top: 230px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="topbar"></div>
        <div class="fixedwidth">
            <div id="bottombar"></div>
            <div class="text">
                <h1>View Statue of Liberty</h1>
                <p> You can take a ferry from battery Park and enjoy a breathtaking ride to Liberty Island. Once</p>
                <p>there, you can explore the grounds, visit the museums, and even climb up to the crown for a</p>
                <p>panoramic view of the city.!!!</p>
            </div>
            <img class="liby" src="lib 01.jpg.jpeg" alt="">
            <img class="lily" src="libI.jpg.jpeg" alt="">
            <img class="live" src="libI.jpg.jpeg" alt="">
            <img class="lige" src="lib 3l.jpg.jpeg" alt="">
            <img class="life" src="lib IV.jpg.jpeg" alt="">
        </div>
        <div #bottombar></div>
    </div>
</body>


</html>